#port
server.port=8000

#couchbase
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=lpb
spring.couchbase.bucket.password=nikhil
spring.data.couchbase.auto-index=true

spring.servlet.multipart.max-file-size = 5MB